# fast-serialization

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  fst  fst2.29vsKryo3.01.html  gradle.properties  index.html  json_bench.html  offheap.html  params.json  pom.xml  release.sh  result.html  result.txt  structiter.html  test.json  todo.txt
gradle/wrapper/: gradle-wrapper.properties
img/: structiter.html
minbin-generate/: pom.xml
minbin-generate/src/main/java/com/lukehutch/fastclasspathscanner/: FastClasspathScanner.java
minbin-generate/src/main/resources/js/: js.jsp
src/main/java/: module-info.java
src/main/java/de/ruedigermoeller/concurrency/: ExecutionRing.java
src/main/java/de/ruedigermoeller/heapoff/: FST2ByteCompressed.java  FSTByteBufferOffheap.java  FSTCompressed.java  FSTCompressor.java  FSTOffHeapMap.java  FSTOffheapQueue.java
src/main/java/de/ruedigermoeller/serialization/: FSTBasicObjectSerializer.java  FSTClazzInfo.java  FSTClazzInfoRegistry.java  FSTClazzNameRegistry.java  FSTCodec.java  FSTConfiguration.java  FSTCrossPlatformSerialzer.java  FSTDecoder.java  FSTEnccoder.java  FSTEncoder.java  FSTMinBinDecoder.java  FSTMinBinEncoder.java  FSTMixDecoder.java  FSTMixEncoder.java  LeanMap.java  (+12 more)
src/main/javascript/: minbin.js  mix.js  test.html
src/main/web/: index.html
src/main/web/minbin/: minbin-2.20.js  minbin.js
src/test/deserialization_cache_bug/: DeserializationCacheTest.java  ObjectValidation.java
src/test/deserialization_cache_bug/model/: Call.java  CallDirection.java  CallEvent.java  CallEventType.java  CallRecording.java  CallV2.java  Note.java  RecordingStatus.java  Timeframe.java  TrunkChannel.java
src/test/deserialization_cache_bug/random/: DeterministicRandomGenerator.java  IncrementingUUID.java  RandomGenerator.java
src/test/dson/: DsonTest.java
src/test/gitissue10/: GitIssue10.java
src/test/java/data/media/: Image.java  Media.java  MediaContent.java  NoShareBench.java
src/test/java/kson/: KsonPhoneNumber.java  KsonTest.java
src/test/java/migration/: DTO.java  MigrationTest.java
src/test/java/net/: TestObjectServer.java
src/test/java/offheap/: StringOffHeapTest.java
src/test/java/ser/: BasicAndroidTest.java  BasicFSTTest.java  BasicMinBinTest.java  Basics.java  Bug34.java  GitHub39.java  Issue91.java  Map1Test.java  SpecialsTest.java  TestWriteReplaceInList.java  UmodifiableTest.java
src/test/java/ser/androidbitset/: AndroidBItSet.java  AndroidBigInt.java  AndroidBitSetTest.java  JDKBigInt.java
src/test/java/ser/bighm/: BigObjTest.java
src/test/java/ser/hzcastblog/: RunTest.java
src/test/java/ser/jsonbench/: JSonBench.java
src/test/java/ser/offheaplatency/: MktDataDispatcher.java  MktDataEvent.java  MyFSTSerializer.java  TestFSTSerializer.java
src/test/java/ser/security/: NestedHS.java
src/test/java/ser/serializerdelegate/: CondTest.java
src/test/java/ser/serializers/: FSTEnumSetSerializerTest.java  FSTJSonUnmodifiableMapSerializerTest.java
src/test/jdk_bug/foo/: Test.java
src/test/jdk_bug/foo/bean/: AnImpl.java  TestBean.java  UtilFactory.java  UtilFactoryAncestor.java
src/test/json/: StringEnc.java  TestUnknown.java  UnknownTest.java  testjson.json  testobj.json  testobj1.json  unknowntest.json  unknowntest1.json  unknowntest2.json
src/test/konfigkaiser/: KKaiserTest.java  test.konfig
src/test/kson/: KsonCustomer.java  KsonTest.java  test.json
src/test/net/: TestObjectServer.java
src/test/offheap/: BinaryQueueTest.java  BinaryStringOffHeapTest.java  LongMapTest.java  StringOffHeapTest.java
src/test/ser/: BasicAndroidTest.java  BasicBinaryUnsafeTest.java  BasicFSTTest.java  BasicJsonTest.java  BasicMinBinTest.java  BasicReuseTest.java  Basics.java  CarBench.java  CarBenchBinarized.java  CondTest.java  FSTJavaAssistTest.java  FSTObjectOutputTest.java  FloatBench.java  ForceSerIssue89.java  Git64.java  Git67.java  Git80.java  GitHub159.java  Github61.java  I177.java  I178.java  I79.java  JSonUnmodifiableTest.java  LineageTest.java  Map1Test.java  MapTest.java  MinBinTest.java  OverflowTest.java  Play.java  RawMemTest.java  ReadResolve.java  SetupAlloc.java  SpecialsTest.java  TestFastSerialization.java  TestQ.java  TestWriteReplaceInList.java  UTFStrings.java  UmodifiableTest.java  UnknownTest.java  WeirdArrays.java
src/test/ser/androidbitset/: AndroidBitSetTest.java  JDKBitSet.java
src/test/ser/externalizable/: ExternalizableTestClass.java
src/test/ser/hzcastblog/: Order.java  OrderLine.java  RunTest.java
src/test/ser/issue52/: I52.java
src/test/ser/jsonbench/: JSonBench.java
src/test/ser/offheaplatency/: MyFSTSerializer.java
src/test/ser/serializerdelegate/: SerializerDelegateTest.java
src/test/ser/serializers/: FSTEnumSetSerializerTest.java  FSTJSonUnmodifiableCollectionSerializerTest.java  FSTStreamEncoderTest.java  FSTUnmodifiableCollectionSerializerTest.java  FSTUnmodifiableMapSerializerTest.java  Github204.java
src/test/ser/unit/tests/: TestFastSerializationBean1.java  TestFastSerializationBean2.java  TestFastSerializationList.java
src/test/unit/tests/: TestFastSerializationBean1.java  TestFastSerializationBean2.java  TestFastSerializationList.java
src/test/unit/tests/externalizable/: BeanTestClass1.java  BeanTestClass2.java  ExternalizableTestClass.java
src/test_nojunit/java/data/: test.os
src/test_nojunit/java/data/media/: Media.java  NoShareBench.java
src/test_nojunit/java/gitissue10/: GitIssue10.java
stylesheets/: stylesheet.css
testshell/: pom.xml
testshell/src/main/java/de/rm/testserver/: TestJavaClient.java  TestServer.java  TestWSServer.java  WebSocketServerIndexPage.java
testshell/src/main/java/de/rm/testserver/protocol/: BasicValues.java  Event.java  Meta.java  MirrorRequest.java  Person.java  TestRequest.java
testshell/src/main/java/org/rm/testserver/: TestServer.java
testshell/src/main/java/org/rm/testserver/protocol/: BasicValues.java  Event.java  Meta.java  MirrorRequest.java  Person.java  TestRequest.java
testshell/src/main/javascript/: app.js  index.html
testshell/src/main/javascript/js/: minbin.js  model.js
(+461 files in other folders)
