import java.util.zip.ZipFile

apply plugin: 'java'
apply plugin: 'maven'
version="2.25"

targetCompatibility = 1.7
sourceCompatibility = 1.7

compileJava.options.debugOptions.debugLevel = "source,lines,vars"
compileTestJava.options.debugOptions.debugLevel = "source,lines,vars"

jar.baseName='fst'

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree("src/test/lib")
    compile group: 'org.javassist', name: 'javassist', version: '3.18.1-GA'
    compile 'org.objenesis:objenesis:2.1'
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

//task javadoc(type: Javadoc) {
//    source = sourceSets.main.allJava
//}

task testJar(type: Jar, dependsOn:classes) {
    classifier = 'bench_and_tests'
    from 'src/test'
}

task allJar(type: Jar, dependsOn:jar) {
    archiveName = 'fst-'+version+"-onejar.jar"
    from zipTree('lib/objenesis-2.1.jar').matching { true }
    from zipTree('lib/javassist-3.18.1-GA.jar').matching { true }
    from zipTree('build/libs/fst-'+version+'.jar').matching { true }
}

task release(type: Jar, dependsOn:allJar) {

    copy {
        from configurations.compile.resolve()
        into "lib"
        exclude '**/fst*'
        exclude '**/kryo*'
    }

    archiveName = 'fst-'+version+".zip"

    into('src/main/java') {
        from 'src/main/java'
    }
    into ('lib') {
        from 'lib/objenesis-2.1.jar'
        from 'lib/javassist-3.18.1-GA.jar'
        from 'build/libs/fst-'+version+'.jar'
        from 'build/libs/fst-'+version+'-onejar.jar'
    }


}

compileJava {
    targetCompatibility = 1.7
    sourceCompatibility = 1.7
    options.compilerArgs << '-XDignore.symbol.file'
    options.compilerArgs << '-nowarn'
    options.fork = true
    options.forkOptions.executable = 'javac'
    print options.compilerArgs

}

artifacts {
    archives sourcesJar
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "http://org.apache.maven.wagon:wagon-http:2.2")
//            pom.version = version
//            pom.groupId = 'de.nustaq'
//            pom.artifactId = 'fast-serialization'
//            pom.project {
//                dependencies { }
//                description "fast and efficient java serialization drop-in replacement"
//                licenses {
//                    license {
//                        name 'LGPL 2.1'
//                        distribution 'repo'
//                    }
//                }
//            }
//        }
//    }
//}