import java.util.zip.ZipFile

apply plugin: 'java'
apply plugin: 'maven'
version="2.47"

targetCompatibility = 1.7
sourceCompatibility = 1.7

compileJava.options.debugOptions.debugLevel = "source,lines,vars"
compileTestJava.options.debugOptions.debugLevel = "source,lines,vars"

jar.baseName='fst'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree("src/test/lib")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'
    compile group: 'org.javassist', name: 'javassist', version: '3.19.0-GA'
    compile 'org.objenesis:objenesis:2.4'

    testCompile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.51'
    testCompile group: 'com.cedarsoftware', name: 'java-util', version: '1.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.8'
    testCompile group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.4'
    testCompile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    testCompile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
}

sourceSets {
    test {
        java.srcDir 'src/test'
    }
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

//task javadoc(type: Javadoc) {
//    source = sourceSets.main.allJava
//}

task testJar(type: Jar, dependsOn:classes) {
    classifier = 'bench_and_tests'
    from 'src/test'
}

task allJar(type: Jar, dependsOn:jar) {
    archiveName = 'fst-'+version+"-onejar.jar"
    from zipTree('lib/objenesis-2.4.jar').matching { true }
    from zipTree('lib/jackson-core-2.5.3.jar').matching { true }
    from zipTree('lib/javassist-3.19.0-GA.jar').matching { true }
    from zipTree('build/libs/fst-'+version+'.jar').matching { true }
}

task release(type: Jar, dependsOn:allJar) {

    copy {
        from configurations.compile.resolve()
        into "lib"
        exclude '**/fst*'
        exclude '**/kryo*'
    }

    archiveName = 'fst-'+version+".zip"

    into('src/main/java') {
        from 'src/main/java'
    }
    into ('lib') {
        from 'lib/jackson-core-2.5.3.jar'
        from 'lib/objenesis-2.4.jar'
        from 'lib/javassist-3.19.0-GA.jar'
        from 'build/libs/fst-'+version+'.jar'
        from 'build/libs/fst-'+version+'-onejar.jar'
    }


}

compileJava {
    targetCompatibility = 1.7
    sourceCompatibility = 1.7
    options.compilerArgs << '-XDignore.symbol.file'
    options.compilerArgs << '-nowarn'
    options.fork = true
    options.forkOptions.executable = 'javac'
    print options.compilerArgs

}

artifacts {
    archives sourcesJar
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "http://org.apache.maven.wagon:wagon-http:2.2")
//            pom.version = version
//            pom.groupId = 'de.nustaq'
//            pom.artifactId = 'fast-serialization'
//            pom.project {
//                dependencies { }
//                description "fast and efficient java serialization drop-in replacement"
//                licenses {
//                    license {
//                        name 'LGPL 2.1'
//                        distribution 'repo'
//                    }
//                }
//            }
//        }
//    }
//}
