intel i7 3770K 3,4 ghz, 4 core, 8 threads
1.7.0_45-b18,Java HotSpot(TM) 64-Bit Server VM,Windows 8

================================
Test Class: FrequentPrimitives[]
================================
A class with a typical distribution of primitve fields: 2 short Strings, 3 boolean, 6 ints, 2 long, one double.

Read Time (micros)

================== - FST (preferSpeed=true, Unsafe enabled) (55)
=================== - FST (Unsafe enabled) (57)
====================== - Kryo 2.2.2 UnsafeIn/Output (66)
====================== - FST  (67)
========================= - Kryo 2.2.2 (75)
======================================= - Java built in (119)

Write Time (micros)

=============== - FST (preferSpeed=true, Unsafe enabled) (47)
=================== - FST (Unsafe enabled) (57)
================== - Kryo 2.2.2 UnsafeIn/Output (55)
=================== - FST  (59)
======================= - Kryo 2.2.2 (69)
==================================== - Java built in (110)

Size (byte)

=========================================== - FST (preferSpeed=true, Unsafe enabled) (21917)
============================ - FST (Unsafe enabled) (14260)
================================ - Kryo 2.2.2 UnsafeIn/Output (16059)
============================ - FST  (14260)
========================== - Kryo 2.2.2 (13259)
=================================== - Java built in (17683)


==============================================
Test Class: FrequentPrimitivesExternalizable[]
==============================================
A class with a typical distribution of primitve fields: 2 short Strings, 3 boolean, 6 ints, 2 long, one double. But implementing Externalizable

Read Time (micros)

================== - FST (preferSpeed=true, Unsafe enabled) (55)
================== - FST (Unsafe enabled) (56)
======================== - Kryo 2.2.2 UnsafeIn/Output (74)
================== - FST  (54)
========================= - Kryo 2.2.2 (76)
============================== - Java built in (90)

Write Time (micros)

================== - FST (preferSpeed=true, Unsafe enabled) (56)
================== - FST (Unsafe enabled) (54)
==================== - Kryo 2.2.2 UnsafeIn/Output (61)
================== - FST  (54)
======================= - Kryo 2.2.2 (69)
===================== - Java built in (65)

Size (byte)

================================ - FST (preferSpeed=true, Unsafe enabled) (16365)
================================ - FST (Unsafe enabled) (16274)
================================ - Kryo 2.2.2 UnsafeIn/Output (16073)
================================ - FST  (16274)
========================== - Kryo 2.2.2 (13273)
=================================== - Java built in (17795)


===============================
Test Class: FrequentCollections
===============================
Measures serialization of most popular collection classes. (HashMap and an ArrayList filled with Integer and Long).

Read Time (micros)

========== - FST (preferSpeed=true, Unsafe enabled) (32)
========= - FST (Unsafe enabled) (29)
================== - Kryo 2.2.2 UnsafeIn/Output (56)
========== - FST  (31)
===================== - Kryo 2.2.2 (64)
=============================================================== - Java built in (190)

Write Time (micros)

===== - FST (preferSpeed=true, Unsafe enabled) (16)
===== - FST (Unsafe enabled) (16)
======= - Kryo 2.2.2 UnsafeIn/Output (22)
====== - FST  (18)
======== - Kryo 2.2.2 (26)
========================================================================= - Java built in (221)

Size (byte)

========= - FST (preferSpeed=true, Unsafe enabled) (4671)
========= - FST (Unsafe enabled) (4671)
======== - Kryo 2.2.2 UnsafeIn/Output (4443)
========= - FST  (4671)
========= - Kryo 2.2.2 (4619)
================ - Java built in (8435)


=============================
Test Class: LargeNativeArrays
=============================
measures performance serializing a large int array, a large long array and a large double array filled with random values. Note that random values destroy any value compression, so the increased size of kryo in this test will not be observable in most real world data.

Read Time (micros)

=== - FST (preferSpeed=true, Unsafe enabled) (11)
=== - FST (Unsafe enabled) (10)
============================================= - Kryo 2.2.2 UnsafeIn/Output (137)
============ - FST  (38)
=============================================================== - Kryo 2.2.2 (189)
============ - Java built in (37)

Write Time (micros)

== - FST (preferSpeed=true, Unsafe enabled) (8)
== - FST (Unsafe enabled) (8)
= - Kryo 2.2.2 UnsafeIn/Output (3)
========== - FST  (30)
================= - Kryo 2.2.2 (53)
========= - Java built in (27)

Size (byte)

============================================================== - FST (preferSpeed=true, Unsafe enabled) (31224)
============================================================== - FST (Unsafe enabled) (31219)
============================================================== - Kryo 2.2.2 UnsafeIn/Output (31210)
============================================================== - FST  (31219)
===================================================================== - Kryo 2.2.2 (34946)
============================================================== - Java built in (31403)


=============================
Test Class: StringPerformance
=============================
measures serialization of mid size to very long Strings

Read Time (micros)

==== - FST (preferSpeed=true, Unsafe enabled) (12)
========= - FST (Unsafe enabled) (28)
===================================================== - Kryo 2.2.2 UnsafeIn/Output (160)
============== - FST  (43)
===================================================== - Kryo 2.2.2 (160)
======================= - Java built in (70)

Write Time (micros)

== - FST (preferSpeed=true, Unsafe enabled) (6)
======= - FST (Unsafe enabled) (23)
==================================== - Kryo 2.2.2 UnsafeIn/Output (109)
====== - FST  (20)
==================================== - Kryo 2.2.2 (108)
============================ - Java built in (85)

Size (byte)

================================================== - FST (preferSpeed=true, Unsafe enabled) (29806)
================================= - FST (Unsafe enabled) (20020)
====================================================================== - Kryo 2.2.2 UnsafeIn/Output (42043)
================================= - FST  (20020)
====================================================================== - Kryo 2.2.2 (42043)
============================== - Java built in (17931)


========================
Test Class: Primitives[]
========================
A broad test of primitive values and specials such as Enums, EnumSets, Date, String, byte, short, int, .. Byte, Character; Short, Integer, .. 
 plus opaque private field with same name in a private subclass

Read Time (micros)

================================================ - FST (preferSpeed=true, Unsafe enabled) (146)
=================================================== - FST (Unsafe enabled) (153)
===================================================== - FST  (159)

Write Time (micros)

================================================================== - FST (preferSpeed=true, Unsafe enabled) (198)
===================================================================== - FST (Unsafe enabled) (209)
======================================================================== - FST  (216)

Size (byte)

============================================= - FST (preferSpeed=true, Unsafe enabled) (22600)
================================= - FST (Unsafe enabled) (16602)
======================== - Kryo 2.2.2 UnsafeIn/Output (12181)
================================= - FST  (16602)
==================== - Kryo 2.2.2 (10171)
===================================================== - Java built in (26662)


=============================
Test Class: PrimitiveArrays[]
=============================
Tests various arrays of int, Dimension, Date, Object. Nested arrays, multidimensional arrays.

Read Time (micros)

====================== - FST (preferSpeed=true, Unsafe enabled) (68)
======================= - FST (Unsafe enabled) (71)
===================== - Kryo 2.2.2 UnsafeIn/Output (65)
============================ - FST  (85)
========================== - Kryo 2.2.2 (78)
================================================================== - Java built in (198)

Write Time (micros)

================ - FST (preferSpeed=true, Unsafe enabled) (48)
================ - FST (Unsafe enabled) (50)
================ - Kryo 2.2.2 UnsafeIn/Output (49)
=================== - FST  (57)
======================= - Kryo 2.2.2 (71)
=================================== - Java built in (107)

Size (byte)

=============================================== - FST (preferSpeed=true, Unsafe enabled) (23928)
============================================= - FST (Unsafe enabled) (22759)
================================= - Kryo 2.2.2 UnsafeIn/Output (16518)
============================================= - FST  (22759)
=================== - Kryo 2.2.2 (9728)
========================================= - Java built in (20846)


=============================
Test Class: CommonCollections
=============================
In depth test of collections incl. collections of collections.
 (ArrayList, ArrayDeque, ConcurrentLinkedQueue, Vector, TreeSet, LinkedList, TreeMap, ConcurrentHashMap, Hashtable, HashMap). Note: has been modified to workaround Kryo-specific Issue.

Read Time (micros)

===================== - FST (preferSpeed=true, Unsafe enabled) (64)
====================== - FST (Unsafe enabled) (68)
============================================= - Kryo 2.2.2 UnsafeIn/Output (137)
========================= - FST  (76)
============================================ - Kryo 2.2.2 (132)
============================================================================================= - Java built in (281)

Write Time (micros)

================ - FST (preferSpeed=true, Unsafe enabled) (49)
================= - FST (Unsafe enabled) (51)
==================== - Kryo 2.2.2 UnsafeIn/Output (60)
================= - FST  (51)
===================== - Kryo 2.2.2 (65)
=============================================================== - Java built in (190)

Size (byte)

=============================== - FST (preferSpeed=true, Unsafe enabled) (15839)
================= - FST (Unsafe enabled) (8502)
================== - Kryo 2.2.2 UnsafeIn/Output (9408)
================= - FST  (8502)
================ - Kryo 2.2.2 (8323)
========================== - Java built in (13172)


==================
Test Class: Trader
==================
Measures serialization of a typical 'Enterprise-Object' using Value-Classes instead of primitive tpyes.

Read Time (micros)

=================== - FST (preferSpeed=true, Unsafe enabled) (57)
=================== - FST (Unsafe enabled) (58)
============================ - Kryo 2.2.2 UnsafeIn/Output (85)
==================== - FST  (62)
============================ - Kryo 2.2.2 (85)
=================================================================================== - Java built in (251)

Write Time (micros)

================= - FST (preferSpeed=true, Unsafe enabled) (52)
================== - FST (Unsafe enabled) (55)
======================== - Kryo 2.2.2 UnsafeIn/Output (73)
================== - FST  (56)
=========================== - Kryo 2.2.2 (82)
====================================================================== - Java built in (211)

Size (byte)

============ - FST (preferSpeed=true, Unsafe enabled) (6380)
========== - FST (Unsafe enabled) (5129)
=========== - Kryo 2.2.2 UnsafeIn/Output (5928)
========== - FST  (5129)
=========== - Kryo 2.2.2 (5919)
====================== - Java built in (11075)


=========================
Test Class: ManyClasses[]
=========================
Tests speed serializing a complex object graph of many different classes with few primitive fields.

Read Time (micros)

============== - FST (preferSpeed=true, Unsafe enabled) (43)
============== - FST (Unsafe enabled) (44)
=================== - Kryo 2.2.2 UnsafeIn/Output (57)
=============== - FST  (47)
=================== - Kryo 2.2.2 (58)
============================================================================== - Java built in (234)

Write Time (micros)

============ - FST (preferSpeed=true, Unsafe enabled) (37)
============ - FST (Unsafe enabled) (37)
=============== - Kryo 2.2.2 UnsafeIn/Output (45)
============= - FST  (39)
================ - Kryo 2.2.2 (50)
================================================== - Java built in (150)

Size (byte)

============= - FST (preferSpeed=true, Unsafe enabled) (6525)
======= - FST (Unsafe enabled) (3996)
========= - Kryo 2.2.2 UnsafeIn/Output (4560)
======= - FST  (3996)
======== - Kryo 2.2.2 (4152)
================ - Java built in (8117)


==============================
Test Class: ExternalizableTest
==============================
Performance of Externalizable objects.

Read Time (micros)

========================== - FST (preferSpeed=true, Unsafe enabled) (80)
========================== - FST (Unsafe enabled) (80)
=================================== - Kryo 2.2.2 UnsafeIn/Output (106)
========================== - FST  (80)
============================== - Kryo 2.2.2 (92)
=================================================================== - Java built in (202)

Write Time (micros)

=================================== - FST (preferSpeed=true, Unsafe enabled) (107)
=================================== - FST (Unsafe enabled) (105)
============================ - Kryo 2.2.2 UnsafeIn/Output (85)
================================== - FST  (104)
============================== - Kryo 2.2.2 (90)
================================================================= - Java built in (196)

Size (byte)

==================== - FST (preferSpeed=true, Unsafe enabled) (10335)
==================== - FST (Unsafe enabled) (10137)
=============== - Kryo 2.2.2 UnsafeIn/Output (7507)
==================== - FST  (10137)
========= - Kryo 2.2.2 (4733)
============================= - Java built in (14840)


=====================
Test Class: BigObject
=====================
A bigger object graph consisting of some of the test objects at once

Read Time (micros)

============== - FST (preferSpeed=true, Unsafe enabled) (44)
=============== - FST (Unsafe enabled) (45)
================================== - Kryo 2.2.2 UnsafeIn/Output (104)
=============== - FST  (45)
=================================== - Kryo 2.2.2 (105)
================================== - Java built in (104)

Write Time (micros)

============== - FST (preferSpeed=true, Unsafe enabled) (42)
============= - FST (Unsafe enabled) (41)
==================== - Kryo 2.2.2 UnsafeIn/Output (61)
============== - FST  (42)
====================== - Kryo 2.2.2 (66)
=========================================== - Java built in (131)

Size (byte)

=========================================== - FST (preferSpeed=true, Unsafe enabled) (632842)
================================== - FST (Unsafe enabled) (498243)
====================================================================== - Kryo 2.2.2 UnsafeIn/Output (1028285)
================================== - FST  (498243)
================================================================== - Kryo 2.2.2 (956756)
================================================ - Java built in (699317)


========================
Test Class: HeavyNesting
========================
Heavily nested Objects

Read Time (micros)

================================ - FST (preferSpeed=true, Unsafe enabled) (97)
================================ - FST (Unsafe enabled) (98)
================================== - Kryo 2.2.2 UnsafeIn/Output (104)
================================= - FST  (101)
================================== - Kryo 2.2.2 (104)
============================================================ - Java built in (182)

Write Time (micros)

============================== - FST (preferSpeed=true, Unsafe enabled) (91)
=============================== - FST (Unsafe enabled) (95)
======================================== - Kryo 2.2.2 UnsafeIn/Output (122)
================================= - FST  (99)
============================================= - Kryo 2.2.2 (137)
======================================================================== - Java built in (217)

Size (byte)

========== - FST (preferSpeed=true, Unsafe enabled) (5006)
======= - FST (Unsafe enabled) (3747)
============== - Kryo 2.2.2 UnsafeIn/Output (7076)
======= - FST  (3747)
========== - Kryo 2.2.2 (5009)
==================== - Java built in (10182)

