OS:Windows 8
JVM:Oracle Corporation 1.7.0_51
CPU:Intel64 Family 6 Model 58 Stepping 9, GenuineIntel os-arch:AMD64
Cores (incl HT):8
1.7.0_51-b13,Java HotSpot(TM) 64-Bit Server VM,Windows 8

================================
Test Class: FrequentPrimitives[]
================================
A class with a typical distribution of primitve fields: 2 short Strings, 3 boolean, 6 ints, 2 long, one double.

Read Time (micros)

============================================================================================================================= - Kryo 2.23 (1007)
============================================================================================================================= - Kryo 2.23 UnsafeIn/Output (1006)
============================================================================================================================= - FST (1001)
============================================================================================================================== - Java built in (1011)
============================================================================================================================== - JBoss-Serializer (1009)

Write Time (micros)

============================================================================================================================== - Kryo 2.23 (1009)
============================================================================================================================= - Kryo 2.23 UnsafeIn/Output (1007)
============================================================================================================================= - FST (1006)
============================================================================================================================= - Java built in (1007)
============================================================================================================================= - JBoss-Serializer (1003)

Size (byte)

========================== - Kryo 2.23 (13259)
================================ - Kryo 2.23 UnsafeIn/Output (16059)
============================ - FST (14260)
=================================== - Java built in (17683)
=================================== - JBoss-Serializer (17683)

