intel i7 3770K 3,4 ghz, 4 core, 8 threads
1.7.0_45-b18,Java HotSpot(TM) 64-Bit Server VM,Windows 8

=============================
Test Class: StringPerformance
=============================
measures serialization of mid size to very long Strings

Read Time (micros)

==== - FST (preferSpeed=true, Unsafe enabled) (13)
======== - FST (Unsafe enabled) (26)
==================================================== - Kryo 2.23 UnsafeIn/Output (157)
========= - FST  (28)
==================================================== - Kryo 2.23 (157)
====================== - Java built in (68)

Write Time (micros)

= - FST (preferSpeed=true, Unsafe enabled) (4)
====== - FST (Unsafe enabled) (20)
====================================== - Kryo 2.23 UnsafeIn/Output (116)
====== - FST  (18)
====================================== - Kryo 2.23 (114)
=========================== - Java built in (83)

Size (byte)

================================================== - FST (preferSpeed=true, Unsafe enabled) (29806)
================================= - FST (Unsafe enabled) (20020)
====================================================================== - Kryo 2.23 UnsafeIn/Output (42043)
================================= - FST  (20020)
====================================================================== - Kryo 2.23 (42043)
============================== - Java built in (17931)

